#events {
  background-color: var(--mid-gray);
}

#events-section {
  padding-top: 70px;
  margin-top: -70px;
}

.events-grid {
  display: grid;
  gap: 20px;
  margin-top: 40px;
  grid-template-columns: 1fr 1fr;
}

.event-item {
  background-color: var(--nav-bg);
  padding: 20px;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.event-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.event-item h3 {
  grid-column: span 2;
  margin-bottom: 10px;
  font-weight: bold;
}

.event-date {
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 5px;
  grid-column: span 2;
}

.event-type, .event-location, .event-signup, .event-fee {
  margin: 0;
  line-height: 1.5;
  font-size: 14px;
}
