#locations {
  background-color: var(--mid-gray);
}

#locations-section {
  padding-top: 70px;
  margin-top: -70px;
}

.locations-grid {
  display: grid;
  gap: 20px;
  margin-top: 40px;
  grid-template-columns: repeat(3, 1fr);
}

.location-item {
  background-color: var(--nav-bg);
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.location-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.new-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #e63946;
  color: white;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 4px;
  transform: rotate(-15deg);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  border: 2px solid white;
}

.location-item:hover .new-badge {
  transform: rotate(-10deg) scale(1.05);
}

.info-window {
  padding: 0px 10px 10px 10px;
  color: black;
  max-width: 300px;
}

.info-window-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-window-header h3 {
  margin: 0;
  font-size: 16px;
  color: black;
}

.info-window-header a {
  color: var(--link-color);
  text-decoration: none;
}

.info-window-header a:hover {
  text-decoration: underline;
}

.info-window p {
  margin: 5px 0;
  color: black;
}

.info-window-image {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-top: 10px;
}

.map-controls {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.reset-button.hidden {
  display: none;
}